// Bárbara Villanueva Negroe ID:00545081
// Escribir un algoritmo que detecte si un número leído desde el teclado es mayor, menor o igual que 100
Algoritmo CON05
	Definir Numero Como Real
	Escribir 'Introduzca cualquier número: '
	Leer Numero
	Si Numero>100 Entonces
		Escribir 'El número es mayor que 100'
	SiNo
		Si Numero<100 Entonces
			Escribir 'El número es menor que 100'
		SiNo
			Si Numero=100 Entonces
				Escribir 'El número es igual a 100'
			FinSi
		FinSi
	FinSi
FinAlgoritmo
