// Bárbara Villanueva Negroe ID:00545081
// Escribir un algoritmo que dado un número deL 1 a 7 escriba
// el correspondiente nombre del día de la semana.
Algoritmo CON06
	Definir Dia Como Entero
	Escribir 'Introduzca un número para ver con día correspondiente: '
	Leer Dia
	Según Dia Hacer
		1:
			Escribir 'Lunes'
		2:
			Escribir 'Martes'
		3:
			Escribir 'Miércoles'
		4:
			Escribir 'Jueves'
		5:
			Escribir 'Viernes'
		6:
			Escribir 'Sábado'
		7:
			Escribir 'Domingo'
		De Otro Modo:
			Escribir 'El número debe de estar dentro del rango entre 1 y 7'
	FinSegún
FinAlgoritmo
