// Bárbara Villanueva Negroe ID:00545081
// Escribir un algoritmo que dada una calificación en valor numérico (1,2,3,4 ó 5)
// indique su equivalente en valor alfabético (A,B,C,D ó E)
Algoritmo CON08
	Definir CALIFICACION Como Entero
	Escribir 'Introduzca la calificación: '
	Leer CALIFICACION
	Según CALIFICACION Hacer
		1:
			Escribir 'La calificación equivale a: A'
		2:
			Escribir 'La calificación equivale a: B'
		3:
			Escribir 'La calificación equivale a: C'
		4:
			Escribir 'La calificación equivale a: D'
		5:
			Escribir 'La calificación equivale a: E'
		De Otro Modo:
			Escribir 'Debe introducir un valor entre 1 y 5'
	FinSegún
FinAlgoritmo
