// Bárbara Villanueva Negroe ID:00545081 

Algoritmo ejercicio3_7
	Definir A, B, C, D, X, I Como Reales;
	A <- 8
	B <- 4
	C <- 9
	D <- 16
	X <- 11
	I <- 21
	
// Escribir las siguientes expresiones algorítmicas como expresiones algebraicas 3.7.a 
	Escribir "El resultado del ejercicio 3.7.a es igual a: ", B^2 - 4*A*C;
	
// Escribir las siguientes expresiones algorítmicas como expresiones algebraicas 3.7.b
	Escribir "El resultado del ejercicio 3.7.b es igual a: ", 3*(X^4) - 5*(X^3) + (X^12) - 17;
	
// Escribir las siguientes expresiones algorítmicas como expresiones algebraicas 3.7.c
	Escribir "El resultado del ejercicio 3.7.c es igual a: ", (B + D)/(C + 4);
	
// Escribir las siguientes expresiones algorítmicas como expresiones algebraicas 3.7.d
	Escribir "El resultado del ejercicio 3.7.d es igual a: ", (X^2 + I^2)^(1/2);
	
FinAlgoritmo