// Bárbara Villanueva Negroe ID:00545081

Algoritmo ejercicio3_6
	
	Escribir "A=6 B=9 C=5 D=3, X=3 I=2 Z=10, I1=1 I2=2 X1=3 X2=4, R=7";
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.a	
	Definir A, B, C Como Reales;
	A <- 6
	B <- 9
	C <- 5
	
	Escribir "El resultado del ejercicio 3.6.a es igual a: ", raiz(B^2) - 4*A*C;
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.b
	Definir X, I, Z Como Reales;
	X <- 3
	I <- 2
	Z <- 10
	
	Escribir "El resultado del ejercicio 3.6.b es igual a: ", ((X^2) + (I^2)) / (Z^2);
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.c
	Escribir "El resultado del ejercicio 3.6.c es igual a: ", (3*X + 2*I)/(2*Z)
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.d
	Definir D Como Real;
	D <- 3
	
	Escribir "El resultado del ejercicio 3.6.d es igual a: ", (A + B)/(C - D);
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.e
	Escribir "El resultado del ejercicio 3.6.e es igual a: ", 4*X^2 - 2*3 + 7;
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.f
	Escribir "El resultado del ejercicio 3.6.f es igual a: ", (X + I)/(X) - (3*X)/(5);
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.g
	Escribir "El resultado del ejercicio 3.6.g es igual a: ", A/(B*C);
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.h
	Escribir "El resultado del ejercicio 3.6.h es igual a: ", X*I*Z;
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.i
	Definir I1, I2, X1, X2 Como Reales;
	I1 <- 1
	I2 <- 2
	X1 <- 3
	X2 <- 4
	
	Escribir "El resultado del ejercicio 3.6.i es igual a: ", (I2 - I1)/(X2 - X1);
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.j
	Definir R Como Real;
	R <- 7
	
	Escribir "El resultado del ejercicio 3.6.j es igual a: ", 2*PI*R;
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.k
	Escribir "El resultado del ejercicio 3.6.k es igual a: ", 4/3 * (PI*R^3);
	
// Escribir las siguientes expresiones algebraicas como expresiones algorítmicas: 3.6.l
	Escribir "El resultado del ejercicio 3.6.l es igual a: ", (X2 - X1)^2 + (I2 - I1)^2;
	
FinAlgoritmo	